services:
  - type: web
    name: expense-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn expense_tracker.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: expense_tracker.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: 'False'
