services:
  - type: web
    name: expense-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn expenses.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: expenses.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: 'False'
